deb http://miroir.ign.fr/debian/ buster main contrib non-free
deb http://miroir.ign.fr/debian/ buster-updates main contrib non-free
deb http://miroir.ign.fr/debian-security/ buster/updates main contrib non-free


